* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: "Poppins", sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 1rem 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.landing {
    padding: 4rem 2.2rem;
    background-color: hsl(0, 0%, 98%);
    min-height: 100vh;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 300;
    color: hsl(234, 12%, 34%);
}

.emphasis {
    font-weight: 700;
}

.header p {
    color: hsl(229, 6%, 66%);
    font-size: .9rem;
    margin-top: 1rem;
}

.container {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    align-items: center;
}

.card {
    background-color: white;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 10px 1.5rem 0 rgb(227, 234, 242);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 280px;
}

.card h2 {
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
}

.card p {
    color: hsl(229, 6%, 66%);
    font-size: .9rem;
    margin-top: 1rem;
}

.card .icon {
    align-self: flex-end;
}

.supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media (min-width: 680px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        width: 60%;
        margin: 1rem auto;
        font-size: .85rem;
    }

    .card p {
        font-size: .85rem;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "supervisor team-builder"
        "karma calculator";
    }

    .supervisor {
        grid-area: supervisor;
    }

    .team-builder {
        grid-area: team-builder;
    }

    .karma {
        grid-area: karma;
    }

    .calculator {
        grid-area: calculator;
    }
}

@media (min-width: 995px) {
    .header p {
        width: 35%;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "supervisor team-builder calculator"
        "supervisor karma calculator";
    }

    .supervisor {
        grid-area: supervisor;
    }

    .team-builder {
        grid-area: team-builder;
    }

    .karma {
        grid-area: karma;
    }

    .calculator {
        grid-area: calculator;
    }
}